{
    "name": "vinelab/bowler",
    "description": "A Rabbitmq wrapper for Laravel",
    "license": "MIT",
    "keywords": ["php", "json", "rabbitmq", "amqp", "api", "microservices"],
    "authors": [
        {
            "name": "Ali Issa",
            "email": "ali@vinelab.com",
            "role": "Backend Software Engineer"
        },
        {
            "name": "Kinane Domloje",
            "email": "kinane@vinelab.com",
            "homepage": "https://github.com/KinaneD",
            "role": "Backend Solutions Engineer"
        },
        {
            "name": "Abed Halawi",
            "email": "abed.halawi@vinelab.com",
            "homepage": "https://github.com/Mulkave",
            "role": "Tech Lead"
        }
    ],

    "require": {
        "php": "8.*",
        "php-amqplib/php-amqplib": "v3.2.*",
        "illuminate/console": "^6 || ^7 || ^8 || ^9 || ^10",
        "illuminate/support": "^6 || ^7 || ^8 || ^9 || ^10",
        "illuminate/filesystem": "^6 || ^7 || ^8 || ^9 || ^10",
        "vinelab/http": "^1.5"
    },

    "require-dev": {
        "mockery/mockery": "^1.0",
        "orchestra/testbench": "4.9.* || ^4 || ^5 || ^6 || ^7",
        "phpunit/phpunit": "~5.7 || ~8.3 || ^9"
    },

    "autoload": {
        "psr-4": {
            "Vinelab\\Bowler\\": "src/"
        }
    },

    "autoload-dev": {
        "psr-4": {
            "Vinelab\\Bowler\\Tests\\": "tests/"
        }
    },

    "extra": {
        "laravel": {
            "providers": [
                "Vinelab\\Bowler\\BowlerServiceProvider"
            ]
        }
    }
}
